{
	"name": "webpack-configure",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "npx webpack-dev-server --config ./webpack.dev.config.js --progress --profile --colors --watch --mode development",
		"build": "npx webpack --config ./webpack.prod.config.js --progres --profile --colors --mode production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"acorn": "^6.1.1",
		"amd-loader": "^0.0.8",
		"axios": "^0.18.0",
		"babel-plugin-transform-strict-mode": "^6.24.1",
		"babel-preset-react-app": "^3.1.2",
		"babel-preset-vue-app": "^2.0.0",
		"babel-runtime": "^6.26.0",
		"babel-traverse": "^6.26.0",
		"bootstrap": "^4.2.1",
		"co": "^4.6.0",
		"element-ui": "^2.4.6",
		"highcharts": "^7.0.3",
		"jquery": "^3.3.1",
		"lodash": "^4.17.11",
		"mini-css-extract-plugin": "^0.5.0",
		"mobx": "^5.9.0",
		"mobx-react": "^5.4.3",
		"moment": "^2.24.0",
		"observable-slim": "^0.1.3",
		"qs": "^6.6.0",
		"querystring": "^0.2.0",
		"rc-tree": "^1.14.10",
		"react": "^16.7.0",
		"react-dom": "^16.8.3",
		"rxjs": "5.5.12",
		"ts-loader": "^5.3.3",
		"typescript": "^3.3.3",
		"vue": "^2.5.2",
		"vue-loader": "^15.2.0",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"watchpack": "^1.6.0",
		"zrender": "^4.0.4",
		"antd": "^3.8.4",
		"autoprefixer": "7.1.6",
		"add-asset-html-webpack-plugin": "^3.1.2",
		"asserts": "^4.0.2",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^7.1.5",
		"babel-plugin-add-module-exports": "^1.0.0",
		"babel-plugin-component": "^1.1.1",
		"babel-plugin-import": "^1.11.0",
		"babel-plugin-syntax-object-rest-spread": "^6.13.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-plugin-transform-es2015-spread": "^6.22.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-es2017": "^6.24.1",
		"babel-preset-es2018": "^1.0.0",
		"babel-preset-mobx": "^2.0.0",
		"browser-sync": "^2.26.3",
		"clean-webpack-plugin": "^1.0.0",
		"compression": "^1.7.3",
		"copy-webpack-plugin": "^4.6.0",
		"css-loader": "^2.0.0",
		"csv-loader": "^3.0.2",
		"eslint": "^5.9.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-node": "^8.0.0",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-react": "^7.11.1",
		"eslint-plugin-standard": "^4.0.0",
		"expose-loader": "^0.7.5",
		"express": "^4.16.4",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^2.0.0",
		"happypack": "^5.0.1",
		"html-webpack-plugin": "^3.2.0",
		"http-proxy": "^1.17.0",
		"http-proxy-middleware": "^0.19.0",
		"imports-loader": "^0.8.0",
		"less": "^2.7.3",
		"less-loader": "^4.1.0",
		"parcel-bundler": "^1.10.3",
		"postcss-loader": "^3.0.0",
		"postcss-modules": "^1.4.1",
		"raw-loader": "^1.0.0",
		"remove-strict-webpack-plugin": "^0.1.2",
		"script-loader": "^0.7.2",
		"shelljs": "^0.8.3",
		"style-loader": "^0.23.1",
		"url-loader": "^1.1.2",
		"vue-template-compiler": "^2.5.2",
		"vue-template-es2015-compiler": "^1.6.0",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.1.10",
		"xml-loader": "^1.2.1"
	}
}
